{
  "name": "slack-amazon-keepa",
  "description": "Slack bot, which replies keepa price image unfurling links.",
  "keywords": [
    "go",
    "slack",
    "keepa"
  ],
  "website": "https://github.com/tadyjp/slack-amazon-keepa",
  "repository": "https://github.com/tadyjp/slack-amazon-keepa"
}
